{
    "cleanUrls": true,
    "routes": [
        {
            "src": "/waitlist.html",
            "dest": "/waitlist.html"
        },
        {
            "src": "/waitlist",
            "dest": "/waitlist.html"
        },
        {
            "src": "/",
            "dest": "/waitlist.html"
        }
    ]
}